# spiracle

./: .gitignore  Jenkinsfile  README.adoc  pom.xml  sonar-project.properties
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml
