<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.waratek</groupId>
    <artifactId>spiracle</artifactId>
    <packaging>war</packaging>
    <version>1.4.0</version>
    <name>spiracle</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jdk>1.8</version.jdk>
        <version.webxml>30</version.webxml>
        <maven.compiler.source>${version.jdk}</maven.compiler.source>
        <maven.compiler.target>${version.jdk}</maven.compiler.target>
	    
		<bugscoutSource>bug-iast-demo-dummy</bugscoutSource>
		<bugscout-iast-maven-plugin.version>1.0.1-SNAPSHOT</bugscout-iast-maven-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <build>
        <finalName>spiracle</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webXml>${basedir}/src/main/xml/web-${version.webxml}.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>       

    <dependencies>
	<!-- commons-collections is needed for Java deserialization RCE -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2</version>
	</dependency>
        <dependency> <!-- commons-fileupload is needed for CVE-2013-2186 -->
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.21.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.2.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
    </dependencies>
    
    <profiles>
		<profile>
			<id>bugscout</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven-enforcer-plugin.version}</version>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>bugscoutUrl</property>
											<message>You must set a bugscoutUrl property (-DbugscoutUrl=...)!</message>
										</requireProperty>
										<requireProperty>
											<property>bugscoutUsername</property>
											<message>You must set a bugscoutUsername property (-DbugscoutUsername=...)!</message>
										</requireProperty>
										<requireProperty>
											<property>bugscoutPassword</property>
											<message>You must set a bugscoutPassword property (-DbugscoutPassword=...)!</message>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>io.bugscout.iast.jvm</groupId>
						<artifactId>bugscout-iast-maven-plugin</artifactId>
						<version>${bugscout-iast-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<!-- <phase>none</phase> -->
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<url>${bugscoutUrl}</url>
									<source>${bugscoutSource}</source>
									<projectKey>${bugscoutSource}-${maven.build.timestamp}</projectKey>
									<username>${bugscoutUsername}</username>
									<password>${bugscoutPassword}</password>
									<rules>${bugscoutRules}</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
